<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UOJ@i@gD[$pLx6aE5gEg">mySprite</variable><variable type="KIND_SpriteKind" id=":NDm0:JFh^YOC+9}!w]o">Player</variable><variable type="KIND_SpriteKind" id="r9AD,P?t9-C%D0q;cZrT">Projectile</variable><variable type="KIND_SpriteKind" id="~HXC*G~H@8]BU=OW[j!h">Food</variable><variable type="KIND_SpriteKind" id="l{llYq?,Jb-.7+-wiGDt">Enemy</variable></variables><block type="pxt-on-start" id=")tikw!a]`ve5%85}2!2]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/ERa[*:6j@9;8dnJ{(u}"><field name="VAR" id="UOJ@i@gD[$pLx6aE5gEg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D#J?8oUM@}5`Wqz8z+19"><value name="img"><shadow type="screen_image_picker" id="j1vPGr%M,5dLs~/F$6l["><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wQ}I[N!`Scs/(I)!;3%i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",-7MGeh:DAZg%gzlk(W,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=".%0?1;1PCS8u|*8qzg6D"><field name="VAR" id="UOJ@i@gD[$pLx6aE5gEg">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="iJL#8ucH5Vi.ou(DiTpP"><value name="color"><shadow type="colorindexpicker" id="~my5I.@zg{[4eRA(xGx["><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></xml>