<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vq*8S{7H6Ab0!DvnXXWC">mySprite</variable><variable type="KIND_SpriteKind" id="IZUBY@yWvFyf,w+-twqi">Player</variable><variable type="KIND_SpriteKind" id="9JX(SrVh6uB9(+;3c05b">Projectile</variable><variable type="KIND_SpriteKind" id=",5([3cV2qZ-rEFWZ0o]l">Food</variable><variable type="KIND_SpriteKind" id="uAQ5,YU%t;[TQNnVQ@{K">Enemy</variable></variables><block type="pxt-on-start" id="n5GV$m%c9IBd-b=^2f{T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o8,2__sp2G3?jvVBi!hC"><field name="VAR" id="Vq*8S{7H6Ab0!DvnXXWC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h*47|*dU%nefJ6u:@ome"><value name="img"><shadow type="screen_image_picker" id="_ilpH_blCge0!~vFhYmy"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q(oFx;`evyK^i/W@]qxa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w2%JACFVxEA@}/7z^X#["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="))VOTve:X!]JyOxh.eq6"><field name="VAR" id="Vq*8S{7H6Ab0!DvnXXWC">mySprite</field></block></value></block></next></block></statement></block></xml>